model=GCN, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:39,  4.44s/it] 20%|██        | 2/10 [00:08<00:31,  3.97s/it] 30%|███       | 3/10 [00:11<00:25,  3.68s/it] 40%|████      | 4/10 [00:14<00:21,  3.57s/it] 50%|█████     | 5/10 [00:19<00:20,  4.09s/it] 60%|██████    | 6/10 [00:23<00:15,  3.97s/it] 70%|███████   | 7/10 [00:27<00:11,  3.80s/it] 80%|████████  | 8/10 [00:30<00:07,  3.71s/it] 90%|█████████ | 9/10 [00:33<00:03,  3.61s/it]100%|██████████| 10/10 [00:37<00:00,  3.56s/it]100%|██████████| 10/10 [00:37<00:00,  3.74s/it]
computers valid_acc: 91.72 ± 0.65
computers test_acc: 91.30 ± 0.55
epochtime: 23.53
params_aver: 399370
gpu:4323
--------------------------
model=GAT, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:25<03:53, 25.97s/it] 20%|██        | 2/10 [00:51<03:23, 25.48s/it] 30%|███       | 3/10 [01:21<03:13, 27.68s/it] 40%|████      | 4/10 [01:46<02:39, 26.62s/it] 50%|█████     | 5/10 [02:11<02:10, 26.03s/it] 60%|██████    | 6/10 [02:36<01:42, 25.73s/it] 70%|███████   | 7/10 [03:02<01:17, 25.75s/it] 80%|████████  | 8/10 [03:26<00:50, 25.22s/it] 90%|█████████ | 9/10 [03:51<00:25, 25.23s/it]100%|██████████| 10/10 [04:17<00:00, 25.28s/it]100%|██████████| 10/10 [04:17<00:00, 25.71s/it]
computers valid_acc: 89.96 ± 0.71
computers test_acc: 89.80 ± 0.66
epochtime: 129.42
params_aver: 1663066
gpu:17411
--------------------------
model=GPRGNN, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:23,  2.62s/it] 20%|██        | 2/10 [00:03<00:13,  1.66s/it] 30%|███       | 3/10 [00:05<00:12,  1.72s/it] 40%|████      | 4/10 [00:07<00:11,  1.86s/it] 50%|█████     | 5/10 [00:09<00:10,  2.07s/it] 60%|██████    | 6/10 [00:12<00:08,  2.18s/it] 70%|███████   | 7/10 [00:14<00:06,  2.06s/it] 80%|████████  | 8/10 [00:15<00:03,  1.79s/it] 90%|█████████ | 9/10 [00:17<00:01,  1.75s/it]100%|██████████| 10/10 [00:18<00:00,  1.76s/it]100%|██████████| 10/10 [00:18<00:00,  1.88s/it]
computers valid_acc: 89.02 ± 0.60
computers test_acc: 88.77 ± 0.70
epochtime: 5.78
params_aver: 398357
gpu:1531
--------------------------
model=MLGCN, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.72s/it] 20%|██        | 2/10 [00:09<00:37,  4.73s/it] 30%|███       | 3/10 [00:13<00:28,  4.05s/it] 40%|████      | 4/10 [00:16<00:24,  4.01s/it] 50%|█████     | 5/10 [00:26<00:29,  5.96s/it] 60%|██████    | 6/10 [00:30<00:22,  5.50s/it] 70%|███████   | 7/10 [00:34<00:14,  4.76s/it] 80%|████████  | 8/10 [00:38<00:09,  4.59s/it] 90%|█████████ | 9/10 [00:41<00:04,  4.15s/it]100%|██████████| 10/10 [00:45<00:00,  4.06s/it]100%|██████████| 10/10 [00:45<00:00,  4.55s/it]
computers valid_acc: 90.92 ± 0.52
computers test_acc: 90.83 ± 0.70
epochtime: 24.13
params_aver: 596001
gpu:3001
--------------------------
model=GCN, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:11,  7.97s/it] 20%|██        | 2/10 [00:15<01:02,  7.81s/it] 30%|███       | 3/10 [00:22<00:51,  7.41s/it] 40%|████      | 4/10 [00:29<00:43,  7.27s/it] 50%|█████     | 5/10 [00:36<00:35,  7.17s/it] 60%|██████    | 6/10 [00:43<00:28,  7.04s/it] 70%|███████   | 7/10 [00:50<00:20,  6.92s/it] 80%|████████  | 8/10 [00:56<00:13,  6.86s/it] 90%|█████████ | 9/10 [01:04<00:07,  7.07s/it]100%|██████████| 10/10 [01:11<00:00,  7.03s/it]100%|██████████| 10/10 [01:11<00:00,  7.13s/it]
physics valid_acc: 98.76 ± 0.17
physics test_acc: 98.74 ± 0.17
epochtime: 53.90
params_aver: 4312581
gpu:5701
--------------------------
model=GAT, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:28<04:13, 28.16s/it] 20%|██        | 2/10 [00:54<03:36, 27.12s/it] 30%|███       | 3/10 [01:22<03:11, 27.38s/it] 40%|████      | 4/10 [01:52<02:51, 28.62s/it] 50%|█████     | 5/10 [02:19<02:20, 28.11s/it] 60%|██████    | 6/10 [02:54<02:01, 30.33s/it] 70%|███████   | 7/10 [03:21<01:27, 29.23s/it] 80%|████████  | 8/10 [03:58<01:03, 31.66s/it] 90%|█████████ | 9/10 [04:40<00:35, 35.05s/it]100%|██████████| 10/10 [05:09<00:00, 33.17s/it]100%|██████████| 10/10 [05:09<00:00, 30.99s/it]
physics valid_acc: 98.20 ± 0.66
physics test_acc: 98.21 ± 0.68
epochtime: 255.89
params_aver: 17285164
gpu:23949
--------------------------
model=GPRGNN, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:44,  4.95s/it] 20%|██        | 2/10 [00:08<00:35,  4.38s/it] 30%|███       | 3/10 [00:12<00:29,  4.18s/it] 40%|████      | 4/10 [00:16<00:24,  4.09s/it] 50%|█████     | 5/10 [00:20<00:20,  4.04s/it] 60%|██████    | 6/10 [00:24<00:16,  4.05s/it] 70%|███████   | 7/10 [00:28<00:12,  4.02s/it] 80%|████████  | 8/10 [00:32<00:08,  4.03s/it] 90%|█████████ | 9/10 [00:36<00:04,  4.04s/it]100%|██████████| 10/10 [00:40<00:00,  4.03s/it]100%|██████████| 10/10 [00:40<00:00,  4.10s/it]
physics valid_acc: 98.21 ± 0.28
physics test_acc: 98.30 ± 0.35
epochtime: 34.25
params_aver: 4311568
gpu:4871
--------------------------
model=MLGCN, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.04s/it] 20%|██        | 2/10 [00:18<01:11,  8.88s/it] 30%|███       | 3/10 [00:25<00:55,  7.88s/it] 40%|████      | 4/10 [00:32<00:44,  7.40s/it] 50%|█████     | 5/10 [00:44<00:45,  9.17s/it] 60%|██████    | 6/10 [00:57<00:42, 10.68s/it] 70%|███████   | 7/10 [01:10<00:33, 11.14s/it] 80%|████████  | 8/10 [01:21<00:22, 11.12s/it] 90%|█████████ | 9/10 [01:32<00:11, 11.26s/it]100%|██████████| 10/10 [01:44<00:00, 11.53s/it]100%|██████████| 10/10 [01:44<00:00, 10.49s/it]
physics valid_acc: 97.98 ± 0.23
physics test_acc: 97.90 ± 0.27
epochtime: 60.39
params_aver: 4509202
gpu:5483
--------------------------
model=GCN, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:10,  1.22s/it] 20%|██        | 2/10 [00:01<00:05,  1.41it/s] 30%|███       | 3/10 [00:01<00:03,  1.80it/s] 40%|████      | 4/10 [00:02<00:02,  2.08it/s] 50%|█████     | 5/10 [00:02<00:02,  2.17it/s] 60%|██████    | 6/10 [00:03<00:01,  2.22it/s] 70%|███████   | 7/10 [00:03<00:01,  2.41it/s] 80%|████████  | 8/10 [00:03<00:00,  2.54it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.60it/s]100%|██████████| 10/10 [00:04<00:00,  2.67it/s]100%|██████████| 10/10 [00:04<00:00,  2.19it/s]
film valid_acc: 31.86 ± 2.55
film test_acc: 31.60 ± 2.95
epochtime: 3.34
params_aver: 481285
gpu:1475
--------------------------
model=GAT, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.72s/it] 20%|██        | 2/10 [00:04<00:17,  2.21s/it] 30%|███       | 3/10 [00:06<00:14,  2.07s/it] 40%|████      | 4/10 [00:08<00:11,  1.96s/it] 50%|█████     | 5/10 [00:10<00:09,  1.96s/it] 60%|██████    | 6/10 [00:12<00:07,  1.91s/it] 70%|███████   | 7/10 [00:13<00:05,  1.92s/it] 80%|████████  | 8/10 [00:15<00:03,  1.88s/it] 90%|█████████ | 9/10 [00:17<00:01,  1.92s/it]100%|██████████| 10/10 [00:19<00:00,  1.90s/it]100%|██████████| 10/10 [00:19<00:00,  1.96s/it]
film valid_acc: 34.86 ± 0.88
film test_acc: 34.65 ± 0.92
epochtime: 17.34
params_aver: 1959981
gpu:2871
--------------------------
model=GPRGNN, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:12,  1.40s/it] 20%|██        | 2/10 [00:01<00:06,  1.19it/s] 30%|███       | 3/10 [00:02<00:04,  1.42it/s] 40%|████      | 4/10 [00:02<00:03,  1.68it/s] 50%|█████     | 5/10 [00:03<00:02,  1.77it/s] 60%|██████    | 6/10 [00:03<00:02,  1.69it/s] 70%|███████   | 7/10 [00:04<00:01,  1.66it/s] 80%|████████  | 8/10 [00:05<00:01,  1.82it/s] 90%|█████████ | 9/10 [00:05<00:00,  1.73it/s]100%|██████████| 10/10 [00:06<00:00,  1.45it/s]100%|██████████| 10/10 [00:06<00:00,  1.51it/s]
film valid_acc: 40.74 ± 0.68
film test_acc: 40.38 ± 1.09
epochtime: 3.17
params_aver: 480272
gpu:1407
--------------------------
model=MLGCN, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.71s/it] 20%|██        | 2/10 [00:02<00:10,  1.35s/it] 30%|███       | 3/10 [00:03<00:08,  1.21s/it] 40%|████      | 4/10 [00:04<00:06,  1.15s/it] 50%|█████     | 5/10 [00:05<00:05,  1.11s/it] 60%|██████    | 6/10 [00:07<00:04,  1.12s/it] 70%|███████   | 7/10 [00:08<00:03,  1.16s/it] 80%|████████  | 8/10 [00:09<00:02,  1.12s/it] 90%|█████████ | 9/10 [00:10<00:01,  1.06s/it]100%|██████████| 10/10 [00:11<00:00,  1.11s/it]100%|██████████| 10/10 [00:11<00:00,  1.15s/it]
film valid_acc: 40.86 ± 1.23
film test_acc: 40.59 ± 0.88
epochtime: 6.33
params_aver: 677906
gpu:1555
--------------------------
model=GCN, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:03<00:35,  3.91s/it] 20%|██        | 2/10 [00:05<00:19,  2.42s/it] 30%|███       | 3/10 [00:06<00:13,  1.95s/it] 40%|████      | 4/10 [00:08<00:10,  1.82s/it] 50%|█████     | 5/10 [00:11<00:11,  2.34s/it] 60%|██████    | 6/10 [00:15<00:11,  2.85s/it] 70%|███████   | 7/10 [00:18<00:08,  2.89s/it] 80%|████████  | 8/10 [00:22<00:06,  3.27s/it] 90%|█████████ | 9/10 [00:24<00:02,  2.84s/it]100%|██████████| 10/10 [00:25<00:00,  2.43s/it]100%|██████████| 10/10 [00:25<00:00,  2.58s/it]
deezer valid_acc: 65.67 ± 1.31
deezer test_acc: 65.64 ± 1.15
epochtime: 13.49
params_aver: 68098
gpu:2277
--------------------------
model=GAT, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:20,  8.92s/it] 20%|██        | 2/10 [00:18<01:16,  9.56s/it] 30%|███       | 3/10 [00:26<00:59,  8.56s/it] 40%|████      | 4/10 [00:35<00:52,  8.81s/it] 50%|█████     | 5/10 [00:44<00:44,  8.82s/it] 60%|██████    | 6/10 [00:53<00:36,  9.09s/it] 70%|███████   | 7/10 [01:01<00:25,  8.60s/it] 80%|████████  | 8/10 [01:08<00:16,  8.21s/it] 90%|█████████ | 9/10 [01:16<00:07,  7.97s/it]100%|██████████| 10/10 [01:25<00:00,  8.39s/it]100%|██████████| 10/10 [01:25<00:00,  8.57s/it]
deezer valid_acc: 64.61 ± 0.82
deezer test_acc: 64.79 ± 0.80
epochtime: 72.91
params_aver: 288786
gpu:8627
--------------------------
model=GPRGNN, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:12,  1.43s/it] 20%|██        | 2/10 [00:02<00:07,  1.06it/s] 30%|███       | 3/10 [00:03<00:06,  1.02it/s] 40%|████      | 4/10 [00:03<00:05,  1.14it/s] 50%|█████     | 5/10 [00:04<00:04,  1.19it/s] 60%|██████    | 6/10 [00:05<00:03,  1.28it/s] 70%|███████   | 7/10 [00:05<00:02,  1.35it/s] 80%|████████  | 8/10 [00:06<00:01,  1.33it/s] 90%|█████████ | 9/10 [00:07<00:00,  1.25it/s]100%|██████████| 10/10 [00:09<00:00,  1.03s/it]100%|██████████| 10/10 [00:09<00:00,  1.10it/s]
deezer valid_acc: 69.15 ± 0.49
deezer test_acc: 69.34 ± 0.58
epochtime: 4.01
params_aver: 67085
gpu:1561
--------------------------
model=MLGCN, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:36,  4.05s/it] 20%|██        | 2/10 [00:06<00:25,  3.19s/it] 30%|███       | 3/10 [00:10<00:24,  3.56s/it] 40%|████      | 4/10 [00:17<00:29,  4.89s/it] 50%|█████     | 5/10 [00:20<00:20,  4.11s/it] 60%|██████    | 6/10 [00:26<00:19,  4.77s/it] 70%|███████   | 7/10 [00:29<00:12,  4.22s/it] 80%|████████  | 8/10 [00:32<00:07,  3.77s/it] 90%|█████████ | 9/10 [00:37<00:04,  4.09s/it]100%|██████████| 10/10 [00:39<00:00,  3.72s/it]100%|██████████| 10/10 [00:39<00:00,  3.99s/it]
deezer valid_acc: 69.08 ± 1.13
deezer test_acc: 69.13 ± 0.79
epochtime: 20.58
params_aver: 264713
gpu:2265
--------------------------
