model=GCN, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:49,  5.48s/it] 20%|██        | 2/10 [00:09<00:38,  4.76s/it] 30%|███       | 3/10 [00:15<00:36,  5.16s/it] 40%|████      | 4/10 [00:19<00:28,  4.76s/it] 50%|█████     | 5/10 [00:23<00:23,  4.65s/it] 60%|██████    | 6/10 [00:28<00:18,  4.61s/it] 70%|███████   | 7/10 [00:32<00:13,  4.56s/it] 80%|████████  | 8/10 [00:37<00:09,  4.51s/it] 90%|█████████ | 9/10 [00:41<00:04,  4.45s/it]100%|██████████| 10/10 [00:47<00:00,  4.79s/it]100%|██████████| 10/10 [00:47<00:00,  4.72s/it]
computers valid_acc: 91.54 ± 0.38
computers test_acc: 91.23 ± 0.46
epochtime: 23.52
params_aver: 399370
gpu:4323
--------------------------
model=GAT, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:26<03:57, 26.37s/it] 20%|██        | 2/10 [00:52<03:28, 26.10s/it] 30%|███       | 3/10 [01:18<03:02, 26.01s/it] 40%|████      | 4/10 [01:43<02:35, 25.87s/it] 50%|█████     | 5/10 [02:09<02:08, 25.75s/it] 60%|██████    | 6/10 [02:35<01:43, 25.89s/it] 70%|███████   | 7/10 [03:01<01:18, 26.03s/it] 80%|████████  | 8/10 [03:27<00:51, 25.91s/it] 90%|█████████ | 9/10 [03:54<00:26, 26.15s/it]100%|██████████| 10/10 [04:19<00:00, 26.00s/it]100%|██████████| 10/10 [04:19<00:00, 25.99s/it]
computers valid_acc: 91.18 ± 0.43
computers test_acc: 90.86 ± 0.40
epochtime: 129.44
params_aver: 1663066
gpu:17413
--------------------------
model=GPRGNN, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:26,  2.95s/it] 20%|██        | 2/10 [00:04<00:18,  2.37s/it] 30%|███       | 3/10 [00:06<00:15,  2.15s/it] 40%|████      | 4/10 [00:08<00:12,  2.03s/it] 50%|█████     | 5/10 [00:10<00:09,  1.94s/it] 60%|██████    | 6/10 [00:12<00:07,  1.90s/it] 70%|███████   | 7/10 [00:13<00:05,  1.69s/it] 80%|████████  | 8/10 [00:15<00:03,  1.70s/it] 90%|█████████ | 9/10 [00:16<00:01,  1.58s/it]100%|██████████| 10/10 [00:18<00:00,  1.57s/it]100%|██████████| 10/10 [00:18<00:00,  1.81s/it]
computers valid_acc: 88.53 ± 0.77
computers test_acc: 88.45 ± 0.77
epochtime: 5.78
params_aver: 398357
gpu:1531
--------------------------
model=MLGCN, dataset=computers
load computers successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:41,  4.60s/it] 20%|██        | 2/10 [00:08<00:32,  4.06s/it] 30%|███       | 3/10 [00:12<00:27,  3.92s/it] 40%|████      | 4/10 [00:15<00:22,  3.79s/it] 50%|█████     | 5/10 [00:19<00:18,  3.74s/it] 60%|██████    | 6/10 [00:22<00:14,  3.73s/it] 70%|███████   | 7/10 [00:26<00:10,  3.62s/it] 80%|████████  | 8/10 [00:29<00:07,  3.53s/it] 90%|█████████ | 9/10 [00:33<00:03,  3.62s/it]100%|██████████| 10/10 [00:37<00:00,  3.81s/it]100%|██████████| 10/10 [00:37<00:00,  3.78s/it]
computers valid_acc: 92.13 ± 0.27
computers test_acc: 92.10 ± 0.49
epochtime: 24.21
params_aver: 596001
gpu:3001
--------------------------
model=GCN, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:15,  8.44s/it] 20%|██        | 2/10 [00:16<01:04,  8.06s/it] 30%|███       | 3/10 [00:22<00:52,  7.47s/it] 40%|████      | 4/10 [00:30<00:45,  7.53s/it] 50%|█████     | 5/10 [00:37<00:35,  7.20s/it] 60%|██████    | 6/10 [00:44<00:28,  7.14s/it] 70%|███████   | 7/10 [00:50<00:20,  6.99s/it] 80%|████████  | 8/10 [00:57<00:13,  6.91s/it] 90%|█████████ | 9/10 [01:05<00:07,  7.13s/it]100%|██████████| 10/10 [01:12<00:00,  7.08s/it]100%|██████████| 10/10 [01:12<00:00,  7.23s/it]
physics valid_acc: 98.74 ± 0.14
physics test_acc: 98.72 ± 0.14
epochtime: 53.89
params_aver: 4312581
gpu:5699
--------------------------
model=GAT, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:39<05:58, 39.85s/it] 20%|██        | 2/10 [01:21<05:25, 40.68s/it] 30%|███       | 3/10 [01:48<04:03, 34.78s/it] 40%|████      | 4/10 [02:18<03:15, 32.60s/it] 50%|█████     | 5/10 [02:57<02:54, 34.89s/it] 60%|██████    | 6/10 [03:29<02:15, 33.93s/it] 70%|███████   | 7/10 [03:56<01:35, 31.68s/it] 80%|████████  | 8/10 [04:36<01:08, 34.41s/it] 90%|█████████ | 9/10 [05:22<00:38, 38.15s/it]100%|██████████| 10/10 [05:51<00:00, 35.33s/it]100%|██████████| 10/10 [05:51<00:00, 35.18s/it]
physics valid_acc: 98.24 ± 0.67
physics test_acc: 98.24 ± 0.63
epochtime: 255.99
params_aver: 17285164
gpu:23949
--------------------------
model=GPRGNN, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:44,  4.98s/it] 20%|██        | 2/10 [00:08<00:35,  4.41s/it] 30%|███       | 3/10 [00:12<00:29,  4.21s/it] 40%|████      | 4/10 [00:17<00:24,  4.16s/it] 50%|█████     | 5/10 [00:21<00:20,  4.13s/it] 60%|██████    | 6/10 [00:25<00:16,  4.11s/it] 70%|███████   | 7/10 [00:29<00:12,  4.06s/it] 80%|████████  | 8/10 [00:33<00:08,  4.07s/it] 90%|█████████ | 9/10 [00:37<00:04,  4.06s/it]100%|██████████| 10/10 [00:41<00:00,  4.06s/it]100%|██████████| 10/10 [00:41<00:00,  4.13s/it]
physics valid_acc: 98.32 ± 0.22
physics test_acc: 98.37 ± 0.28
epochtime: 34.25
params_aver: 4311568
gpu:4871
--------------------------
model=MLGCN, dataset=physics
load physics successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:33, 10.37s/it] 20%|██        | 2/10 [00:19<01:17,  9.70s/it] 30%|███       | 3/10 [00:30<01:11, 10.20s/it] 40%|████      | 4/10 [00:40<01:00, 10.14s/it] 50%|█████     | 5/10 [00:50<00:50, 10.20s/it] 60%|██████    | 6/10 [01:00<00:39,  9.94s/it] 70%|███████   | 7/10 [01:10<00:30, 10.09s/it] 80%|████████  | 8/10 [01:20<00:19,  9.96s/it] 90%|█████████ | 9/10 [01:30<00:10, 10.01s/it]100%|██████████| 10/10 [01:40<00:00,  9.94s/it]100%|██████████| 10/10 [01:40<00:00, 10.02s/it]
physics valid_acc: 98.69 ± 0.17
physics test_acc: 98.60 ± 0.13
epochtime: 60.45
params_aver: 4509202
gpu:5485
--------------------------
model=GCN, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:10,  1.16s/it] 20%|██        | 2/10 [00:01<00:05,  1.43it/s] 30%|███       | 3/10 [00:01<00:03,  1.81it/s] 40%|████      | 4/10 [00:02<00:02,  2.10it/s] 50%|█████     | 5/10 [00:02<00:02,  2.19it/s] 60%|██████    | 6/10 [00:03<00:01,  2.23it/s] 70%|███████   | 7/10 [00:03<00:01,  2.39it/s] 80%|████████  | 8/10 [00:03<00:00,  2.52it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.59it/s]100%|██████████| 10/10 [00:04<00:00,  2.65it/s]100%|██████████| 10/10 [00:04<00:00,  2.20it/s]
film valid_acc: 31.99 ± 2.39
film test_acc: 31.91 ± 2.79
epochtime: 3.38
params_aver: 481285
gpu:1477
--------------------------
model=GAT, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.71s/it] 20%|██        | 2/10 [00:04<00:17,  2.21s/it] 30%|███       | 3/10 [00:06<00:14,  2.06s/it] 40%|████      | 4/10 [00:08<00:11,  1.95s/it] 50%|█████     | 5/10 [00:10<00:09,  1.95s/it] 60%|██████    | 6/10 [00:12<00:07,  1.91s/it] 70%|███████   | 7/10 [00:13<00:05,  1.91s/it] 80%|████████  | 8/10 [00:15<00:03,  1.88s/it] 90%|█████████ | 9/10 [00:17<00:01,  1.92s/it]100%|██████████| 10/10 [00:19<00:00,  1.90s/it]100%|██████████| 10/10 [00:19<00:00,  1.96s/it]
film valid_acc: 34.82 ± 0.61
film test_acc: 34.61 ± 0.86
epochtime: 17.34
params_aver: 1959981
gpu:2871
--------------------------
model=GPRGNN, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:13,  1.54s/it] 20%|██        | 2/10 [00:01<00:06,  1.17it/s] 30%|███       | 3/10 [00:02<00:04,  1.41it/s] 40%|████      | 4/10 [00:03<00:04,  1.33it/s] 50%|█████     | 5/10 [00:03<00:03,  1.53it/s] 60%|██████    | 6/10 [00:04<00:02,  1.75it/s] 70%|███████   | 7/10 [00:04<00:01,  1.87it/s] 80%|████████  | 8/10 [00:05<00:01,  1.85it/s] 90%|█████████ | 9/10 [00:05<00:00,  1.99it/s]100%|██████████| 10/10 [00:06<00:00,  1.74it/s]100%|██████████| 10/10 [00:06<00:00,  1.58it/s]
film valid_acc: 41.07 ± 0.37
film test_acc: 40.34 ± 0.70
epochtime: 3.14
params_aver: 480272
gpu:1407
--------------------------
model=MLGCN, dataset=film
load film successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.69s/it] 20%|██        | 2/10 [00:02<00:11,  1.42s/it] 30%|███       | 3/10 [00:04<00:09,  1.30s/it] 40%|████      | 4/10 [00:06<00:10,  1.67s/it] 50%|█████     | 5/10 [00:07<00:07,  1.45s/it] 60%|██████    | 6/10 [00:08<00:05,  1.30s/it] 70%|███████   | 7/10 [00:09<00:03,  1.28s/it] 80%|████████  | 8/10 [00:10<00:02,  1.21s/it] 90%|█████████ | 9/10 [00:11<00:01,  1.11s/it]100%|██████████| 10/10 [00:15<00:00,  1.87s/it]100%|██████████| 10/10 [00:15<00:00,  1.51s/it]
film valid_acc: 41.69 ± 1.06
film test_acc: 40.12 ± 1.07
epochtime: 7.66
params_aver: 677906
gpu:1555
--------------------------
model=GCN, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:37,  4.13s/it] 20%|██        | 2/10 [00:05<00:20,  2.52s/it] 30%|███       | 3/10 [00:06<00:14,  2.01s/it] 40%|████      | 4/10 [00:08<00:11,  1.86s/it] 50%|█████     | 5/10 [00:11<00:11,  2.33s/it] 60%|██████    | 6/10 [00:15<00:10,  2.68s/it] 70%|███████   | 7/10 [00:18<00:09,  3.02s/it] 80%|████████  | 8/10 [00:23<00:06,  3.44s/it] 90%|█████████ | 9/10 [00:24<00:02,  2.87s/it]100%|██████████| 10/10 [00:26<00:00,  2.44s/it]100%|██████████| 10/10 [00:26<00:00,  2.62s/it]
deezer valid_acc: 65.80 ± 1.25
deezer test_acc: 65.81 ± 1.23
epochtime: 13.51
params_aver: 68098
gpu:2277
--------------------------
model=GAT, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:20,  8.91s/it] 20%|██        | 2/10 [00:18<01:16,  9.60s/it] 30%|███       | 3/10 [00:26<01:00,  8.58s/it] 40%|████      | 4/10 [00:35<00:52,  8.73s/it] 50%|█████     | 5/10 [00:44<00:43,  8.77s/it] 60%|██████    | 6/10 [00:53<00:36,  9.06s/it] 70%|███████   | 7/10 [01:01<00:26,  8.75s/it] 80%|████████  | 8/10 [01:09<00:16,  8.31s/it] 90%|█████████ | 9/10 [01:16<00:08,  8.04s/it]100%|██████████| 10/10 [01:26<00:00,  8.44s/it]100%|██████████| 10/10 [01:26<00:00,  8.61s/it]
deezer valid_acc: 64.63 ± 0.85
deezer test_acc: 64.79 ± 0.91
epochtime: 72.93
params_aver: 288786
gpu:8627
--------------------------
model=GPRGNN, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.91s/it] 20%|██        | 2/10 [00:02<00:10,  1.31s/it] 30%|███       | 3/10 [00:03<00:07,  1.00s/it] 40%|████      | 4/10 [00:04<00:05,  1.04it/s] 50%|█████     | 5/10 [00:05<00:05,  1.01s/it] 60%|██████    | 6/10 [00:06<00:03,  1.12it/s] 70%|███████   | 7/10 [00:06<00:02,  1.27it/s] 80%|████████  | 8/10 [00:07<00:01,  1.38it/s] 90%|█████████ | 9/10 [00:07<00:00,  1.45it/s]100%|██████████| 10/10 [00:08<00:00,  1.56it/s]100%|██████████| 10/10 [00:08<00:00,  1.19it/s]
deezer valid_acc: 69.29 ± 0.47
deezer test_acc: 69.23 ± 0.66
epochtime: 4.08
params_aver: 67085
gpu:1559
--------------------------
model=MLGCN, dataset=deezer
load deezer successfully!
==============================================================
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:45,  5.10s/it] 20%|██        | 2/10 [00:11<00:46,  5.78s/it] 30%|███       | 3/10 [00:14<00:32,  4.57s/it] 40%|████      | 4/10 [00:24<00:40,  6.75s/it] 50%|█████     | 5/10 [00:32<00:35,  7.15s/it] 60%|██████    | 6/10 [00:35<00:22,  5.64s/it] 70%|███████   | 7/10 [00:38<00:14,  4.73s/it] 80%|████████  | 8/10 [00:45<00:10,  5.47s/it] 90%|█████████ | 9/10 [00:48<00:04,  4.83s/it]100%|██████████| 10/10 [00:56<00:00,  5.84s/it]100%|██████████| 10/10 [00:56<00:00,  5.66s/it]
deezer valid_acc: 69.56 ± 0.74
deezer test_acc: 69.36 ± 0.66
epochtime: 20.62
params_aver: 264713
gpu:2265
--------------------------
